<RCC>
    <qresource prefix="/">
        <file>Images/Add.png</file>
        <file>Images/Exit.png</file>
        <file>Images/Minus.png</file>
        <file>Images/Options.png</file>
        <file>Images/Save.png</file>
        <file>Images/Export.png</file>
        <file>Images/Medical.icns</file>
        <file>Images/Medical.ico</file>
        <file>Images/Medical.png</file>
        <file>Images/Check.png</file>
        <file>Images/Copy.png</file>
        <file>Images/Paste.png</file>
        <file>Images/AutoFill.png</file>
        <file>Images/Filter.png</file>
    </qresource>
</RCC>
